{
  "schemaVersion": 1,
  "id": "chickens",
  "version": "${version}",
  "name": "Chickens",
  "description": "",
  "authors": [
    "CreeperHost"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.chickens.fabric.ChickensModFabric"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.7",
    "polylib": ">=2000.0.3-build.126"
  }
}
